@font-face {
    font-family: 'josefin';
    src: url('../fonts/Josefin_Sans/JosefinSans-VariableFont_wght.ttf');
}

body {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-areas: 
    'header header '
    'content content '
    'footer footer ';
    background-color: black;
    font-family: josefin;
}

/**
PAGE TOP
**/

.page-title {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    'name sum';
}

#name {
    grid-area: name;
    color: #68B684;
    display: flex;
    justify-content: space-around;
}

header > #personal-summary{
    grid-area: sum;
    color: #68B684;
    display: flex;
    justify-content: space-around;
}


a:hover {
    color: #C3F73A;
}

a {
    color: #95E06C;
}


/**
PAGE CONTENTS
**/

.contents {
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    'resume resume'
    'program video';
}

.section-head {
    color: #3068A0;
    display: flex;
    justify-content: center;
}

p {
    color: #608CB9;
}

#resume {
    grid-area: resume;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    'resume-title resume-title'
    'resume-pic resume-des';
}

#res-title {
    grid-area: resume-title;
    display: flex;
    justify-content: center;
    align-items: center;
}

#res-body {
    grid-area: resume-des;
    display: flex;
    justify-content: center;
    align-items: center;
}

#resume-photo {
    grid-area: resume-pic;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 30vh;
}

#program {
    grid-area: program;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    'program-title'
    'program-des';
    margin: 50px;
}

#prog-title {
    grid-area: program-title;
    display: flex;
    justify-content: center;
    align-items: center;
}

#prog-body {
    grid-area: program-des;
    display: flex;
    justify-content: center;
    align-items: center;
}

#video {
    grid-area: video;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    'video-title'
    'video-des';
    margin: 50px;
}

#video-title {
    grid-area: video-title;
    display: flex;
    justify-content: center;
    align-items: center;
}

#video-body {
    grid-area: video-des;
    display: flex;
    justify-content: center;
    align-items: center;
}

/**
PAGE FOOTER
**/

.foot {
    grid-area: footer;
    color: #3068A0;
    display: flex;
    justify-content: end;
    margin-top: 50px;
}

